{
    "name": "advent-2020",
    "type": "module",
    "dependencies": {
        "bent": "^7.3.12"
    },
    "devDependencies": {
        "@tsconfig/node14": "^1.0.0",
        "@types/bent": "^7.3.2",
        "typescript": "^4.1.2"
    }
}
